@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: orange;
}
button {
    background-color: #3882F6;
    border-style: solid;
    border-radius: 6px;
    border-width: 0;
    border-color: white;
    color: white;
    font-weight: 600;
    font-size: 12px;
    padding: 8px;
    width: 100px;
}

.hero-container {
    background: #1F2937;
    color: white;
    padding: 10px 120px 80px 120px;
    margin: 0;

}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 60px;
    flex-wrap: nowrap;

}


.header-logo img {
    height: 60px;
}

.header-nav {
    font-size: 14px;
    display: flex;
    gap: 20px;
    align-self: center;

}

.hero {
    display: flex;
    flex: 1;
    justify-content: center;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content:  space-between;
    flex: 1 | 1 | 0;
    padding-right: 30px;
    margin: 0;
}

.title h1 {
    font-size: 28px;
    font-weight: 900;
    margin: 0;

}

.title p {
    font-size: 14px;
    margin: 0;
}

.title-image {
    align-self: center;
    justify-self: center;
    background-color: gray;
    min-width: 350px;
    min-height: 200px;
}

.gallery-container {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 32px 180px;
    flex-wrap: wrap;
}

.gallery {
    display: flex;
    justify-content: space-between;
}

.gallery-image {
    wrap: wrap;
    width: 100px;
}

.gallery-title {
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 32px;
    align-self: center;
}

.image {
    border-style: solid;
    border-width: 2px;
    border-color: #3882F6;
    border-radius: 8px;
    min-width: 100px;
    min-height: 100px;
    flex: 1 | 1 | 0;
}

.image-text {
    font-weight: 300;
    color: #454545;
    text-align: center;
    
}

.quote {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    padding: 32px 180px;
}

.quote-body p {
    font-size: 18px;
    font-weight: 200;
    font-style: italic;
    margin-bottom: 0;
}

.quote-sig p {
    text-align: right;
    font-size: 16px;
    margin-top: 0;
}

.action {
    background: #3882F6;
    margin: 60px 120px;
    border-radius: 6px;
    color: white;
    padding: 20px 50px;
}

.action-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.action-button button {
    border-width: 1px;
    font-size: 12px;
}

.action-text h3 {
    font-weight: bold;
    font-size: 12px;
    margin: 0;
}

.action-text h4 {
    font-weight: 200;
    font-style: italic;
    font-size: 10px;
    margin: 0;
}

.footer {
    display: flex;
    margin-top: auto;
    margin-bottom: 0;
    background: #1F2937;
    justify-content: center;
    margin-bottom: 10px

}

.footer p {
    color: white;
    font-size: 12px;
    font-weight: 400;
}